MONGO_URI=mongodb+srv://root:123yasar456@airbnbdb.7x0w1.mongodb.net/airbnb_projectDB?retryWrites=true&w=majority&appName=airbnbDB
PORT=3000
JWT_SECRET=mySuperSecretKey123

GATEWAY_PORT=5000

HOST_SERVICE_PORT=3001
GUEST_SERVICE_PORT=3002
ADMIN_SERVICE_PORT=3003
AUTH_SERVICE_PORT=3004

RABBITMQ_URL=amqp://localhost
PAYMENT_QUEUE=paymentQueue
REFUND_QUEUE=refundQueue
NOTIFICATION_QUEUE=notificationQueue

